filebot -rename /media/plex/tv/Bones --db TheTVDB -non-strict --format "{n.space('.')}.{'s'+s.pad(2)}e{e.pad(2)}.{t.space('.')}"

filebot --q 'Bones' -rename /media/plex/tv/Firefly --db TheTVDB -non-strict --format "{n.space('.')}.{'s'+s.pad(2)}e{e.pad(2)}.{t.space('.')}"

--q Firefly


/media/plex/tv/Top.Gear/Season_9

/media/plex/tv/Mr.Bean

filebot --q 'VICE' -rename /media/plex/tv/VICE --db TheTVDB -non-strict -r --format "{n.space('.')}.{'s'+s.pad(2)}e{e.pad(2)}.{t.space('.')}"

filebot -rename -r /media/plex/staging/movies/fgig.ir/movie/2019 --db TheMovieDB -non-strict --format "{n.upperInitial().space('.')}.{y}.{source}.{vc}{'-'+group}"